bitcoinget	Mean: 0.96, Median: 0.96
clixsense	Mean: 0.84, Median: 0.85
coinworker	Mean: 0.84, Median: 0.86
cotter	Mean: 0.92, Median: 0.92
diamondtask	Mean: 0.70, Median: 0.70
elite	Mean: 0.87, Median: 0.86
eup_slw	Mean: 0.70, Median: 0.70
getpaid	Mean: 0.93, Median: 1.00
gifthunterclub	Mean: 0.86, Median: 0.88
globalactioncash	Mean: 0.80, Median: 0.80
inboxpounds	Mean: 0.94, Median: 0.94
instagc	Mean: 0.91, Median: 0.93
keeprewarding	Mean: 0.87, Median: 0.87
memolink	Mean: 0.97, Median: 0.97
neodev	Mean: 0.84, Median: 0.84
prizeplank	Mean: 1.00, Median: 1.00
prizerebel	Mean: 0.95, Median: 0.95
prodege	Mean: 0.89, Median: 0.86
rewards1	Mean: 0.88, Median: 0.88
sharecashgpt	Mean: 0.92, Median: 0.92
surveymad	Mean: 0.84, Median: 0.82
task_ph	Mean: 0.86, Median: 0.86
tasks4dollars	Mean: 0.81, Median: 0.81
tremorgames	Mean: 0.83, Median: 0.81
vivatic	Mean: 0.84, Median: 0.84
zoombucks	Mean: 0.93, Median: 0.92
